{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "target": "ESNext",
        "lib": [ "ESNext", "DOM"],
        "strict": true,
        "esModuleInterop": true,
        "incremental": false,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "types": [
            "vite/client",
            "vite-plugin-pwa/client"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
